spring.application.name=todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.31.38.57:3306/todo_project
spring.datasource.username=admin
spring.datasource.password=mypassword1234!
ffupload.location=/app/upload/
spring.profiles.include=secret